# dubboDemo

dubboDemo/: pom.xml
dubboDemo/dubbo-api/: pom.xml
dubboDemo/dubbo-api/src/main/java/com/ledao/api/: DemoService.java  HelloService.java
dubboDemo/dubbo-api/src/main/java/com/ledao/api/model/: User.java
dubboDemo/dubbo-consumer/: pom.xml
dubboDemo/dubbo-consumer/src/main/java/com/ledao/dubbo/consumer/: App.java
dubboDemo/dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo.properties
dubboDemo/dubbo-provider/: .project  pom.xml
dubboDemo/dubbo-provider/src/main/java/com/ledao/provider/: App.java
dubboDemo/dubbo-provider/src/main/java/com/ledao/provider/service/: DemoServiceImpl.java  HelloServiceImpl.java
dubboDemo/dubbo-provider/src/main/resources/: dubbo.properties  spring-dubbo.xml
dubboDemo/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
